# Football-Core-Kotlin-MPP

./: android.gradle  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/sharedcode/utility/: Dispatcher.kt  KLiveData.kt  KMediatorLiveData.kt  KMutableLiveData.kt  Keep.kt  Parcel.kt
src/androidMain/kotlin/sharedcode/viewmodel/: ViewModel.kt
src/commonMain/kotlin/sharedcode/extension/: EitherExtension.kt
src/commonMain/kotlin/sharedcode/model/: DetailTeam.kt  Either.kt  League.kt  LeagueResponse.kt  Standings.kt  StandingsResponse.kt
src/commonMain/kotlin/sharedcode/service/: FootballService.kt
src/commonMain/kotlin/sharedcode/utility/: Dispatcher.kt  KLifecycle.kt  KLiveData.kt  KMediatorLiveData.kt  KMutableLiveData.kt  KTransformation.kt  Keep.kt  Parcel.kt
src/commonMain/kotlin/sharedcode/viewmodel/: BaseViewModel.kt  SharedLeagueViewModel.kt  ViewModel.kt
src/iosMain/kotlin/sharedcode/utility/: Dispatcher.kt  KLiveData.kt  KMediatorLiveData.kt  KMutableLiveData.kt  Parcel.kt
src/iosMain/kotlin/sharedcode/viewmodel/: ViewModel.kt
